﻿The Project Gutenberg eBook of Dig me no grave, by Robert E. Howard

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Dig me no grave

Author: Robert E. Howard

Release Date: June 28, 2023 [eBook #71066]

Language: English

Credits: Greg Weeks, Mary Meehan and the Online Distributed Proofreading
         Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK DIG ME NO GRAVE ***





                            Dig Me No Grave

                          By ROBERT E. HOWARD

               _A shuddery tale of dark horror and evil
                 things, and the uncanny funeral rites
                 over the corpse of old John Grimlan._

           [Transcriber's Note: This etext was produced from
                      Weird Tales February 1937.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The thunder of my old-fashioned door-knocker, reverberating eerily
through the house, roused me from a restless and nightmare-haunted
sleep. I looked out the window. In the last light of the sinking moon,
the white face of my friend John Conrad looked up at me.

"May I come up, Kirowan?" His voice was shaky and strained.

"Certainly!" I sprang out of bed and pulled on a bath-robe as I heard
him enter the front door and ascend the stairs.

A moment later he stood before me, and in the light which I had turned
on I saw his hands tremble and noticed the unnatural pallor of his face.

"Old John Grimlan died an hour ago," he said abruptly.

"Indeed? I had not known that he was ill."

"It was a sudden, virulent attack of peculiar nature, a sort of seizure
somewhat akin to epilepsy. He has been subject to such spells of late
years, you know."

I nodded. I knew something of the old hermit-like man who had lived
in his great dark house on the hill; indeed, I had once witnessed one
of his strange seizures, and I had been appalled at the writhings,
howlings and yammerings of the wretch, who had groveled on the earth
like a wounded snake, gibbering terrible curses and black blasphemies
until his voice broke in a wordless screaming which spattered his lips
with foam. Seeing this, I understood why people in old times looked on
such victims as men possessed by demons.

"----some hereditary taint," Conrad was saying. "Old John doubtless
fell heir to some ingrown weakness brought on by some loathsome
disease, which was his heritage from perhaps a remote ancestor--such
things occasionally happen. Or else--well, you know old John himself
pried about in the mysterious parts of the earth, and wandered all over
the East in his younger days. It is quite possible that he was infected
with some obscure malady in his wanderings. There are still many
unclassified diseases in Africa and the Orient."

"But," said I, "you have not told me the reason for this sudden visit
at this unearthly hour--for I notice that it is past midnight."

My friend seemed rather confused.

"Well, the fact is that John Grimlan died alone, except for myself. He
refused to receive any medical aid of any sort, and in the last few
moments when it was evident that he was dying, and I was prepared to
go for some sort of help in spite of him, he set up such a howling and
screaming that I could not refuse his passionate pleas--which were that
he should not be left to die alone.

"I have seen men die," added Conrad, wiping the perspiration from his
pale brow, "but the death of John Grimlan was the most fearful I have
ever seen."

"He suffered a great deal?"

"He appeared to be in much physical agony, but this was mostly
submerged by some monstrous mental or psychic suffering. The fear in
his distended eyes and his screams transcended any conceivable earthly
terror. I tell you, Kirowan, Grimlan's fright was greater and deeper
than the ordinary fear of the Beyond shown by a man of ordinarily evil
life."

I shifted restlessly. The dark implications of this statement sent a
chill of nameless apprehension trickling down my spine.

"I know the country people always claimed that in his youth he sold
his soul to the Devil, and that his sudden epileptic attacks were
merely a visible sign of the Fiend's power over him; but such talk is
foolish, of course, and belongs in the Dark Ages. We all know that John
Grimlan's life was a peculiarly evil and vicious one, even toward his
last days. With good reason he was universally detested and feared, for
I never heard of his doing a single good act. You were his only friend."

"And that was a strange friendship," said Conrad. "I was attracted to
him by his unusual powers, for despite his bestial nature, John Grimlan
was a highly educated man, a deeply cultured man. He had dipped deep
into occult studies, and I first met him in this manner; for as you
know, I have always been strongly interested in these lines of research
myself.

"But, in this as in all other things, Grimlan was evil and perverse. He
had ignored the white side of the occult and delved into the darker,
grimmer phases of it--into devil-worship, and voodoo and Shintoism. His
knowledge of these foul arts and sciences was immense and unholy. And
to hear him tell of his researches and experiments was to know such
horror and repulsion as a venomous reptile might inspire. For there had
been no depths to which he had not sunk, and some things he only hinted
at, even to me. I tell you, Kirowan, it is easy to laugh at tales of
the black world of the unknown, when one is in pleasant company under
the bright sunlight, but had you sat at ungodly hours in the silent
bizarre library of John Grimlan and looked on the ancient musty volumes
and listened to his grisly talk as I did, your tongue would have cloven
to your palate with sheer horror as mine did, and the supernatural
would have seemed very real and near to you--as it seemed to me!"

"But in God's name, man!" I cried, for the tension was growing
unbearable; "come to the point and tell me what you want of me."

"I want you to come with me to John Grimlan's house and help carry out
his outlandish instructions in regard to his body."

       *       *       *       *       *

I had no liking for the adventure, but I dressed hurriedly, an
occasional shudder of premonition shaking me. Once fully clad, I
followed Conrad out of the house and up the silent road which led to
the house of John Grimlan. The road wound uphill, and all the way,
looking upward and forward, I could see that great grim house perched
like a bird of evil on the crest of the hill, bulking black and stark
against the stars. In the west pulsed a single dull red smear where
the young moon had just sunk from view behind the low black hills. The
whole night seemed full of brooding evil, and the persistent swishing
of a bat's wings somewhere overhead caused my taut nerves to jerk and
thrum. To drown the quick pounding of my own heart, I said:

"Do you share the belief so many hold, that John Grimlan was mad?"

We strode on several paces before Conrad answered, seemingly with a
strange reluctance, "But for one incident, I would say no man was ever
saner. But one night in his study, he seemed suddenly to break all
bonds of reason.

"He had discoursed for hours on his favorite subject--black magic--when
suddenly he cried, as his face lit with a weird unholy glow: 'Why
should I sit here babbling such child's prattle to you? These voodoo
rituals--these Shinto sacrifices--feathered snakes--goats without
horns--black leopard cults--bah! Filth and dust that the wind blows
away! Dregs of the real Unknown--the deep mysteries! Mere echoes from
the Abyss!

"'I could tell you things that would shatter your paltry brain! I could
breathe into your ear names that would wither you like a burnt weed!
What do you know of Yog-Sothoth, of Kathulos and the sunken cities?
None of these names is even included in your mythologies. Not even in
your dreams have you glimpsed the black cyclopean walls of Koth, or
shriveled before the noxious winds that blow from Yuggoth!

"'But I will not blast you lifeless with my black wisdom! I cannot
expect your infantile brain to bear what mine holds. Were you as old
as I--had you seen, as I have seen, kingdoms crumble and generations
pass away--had you gathered as ripe grain the dark secrets of the
centuries----'

"He was raving away, his wildly lit face scarcely human in appearance,
and suddenly, noting my evident bewilderment, he burst into a horrible
cackling laugh.

"'Gad!' he cried in a voice and accent strange to me, 'methinks I've
frighted ye, and certes, it is not to be marveled at, sith ye be but
a naked savage in the arts of life, after all. Ye think I be old, eh?
Why, ye gaping lout, ye'd drop dead were I to divulge the generations
of men I've known----'

"But at this point such horror overcame me that I fled from him as from
an adder, and his high-pitched, diabolical laughter followed me out of
the shadowy house. Some days later I received a letter apologizing for
his manner and ascribing it candidly--too candidly--to drugs. I did not
believe it, but I renewed our relations, after some hesitation."

"It sounds like utter madness," I muttered.

"Yes," admitted Conrad, hesitantly. "But--Kirowan, have you ever seen
anyone who knew John Grimlan in his youth?"

I shook my head.

"I have been at pains to inquire about him discreetly," said Conrad.
"He has lived here--with the exception of mysterious absences often
for months at a time--for twenty years. The older villagers remember
distinctly when he first came and took over that old house on the hill,
and they all say that in the intervening years he seems not to have
aged perceptibly. When he came here he looked just as he does now--or
did, up to the moment of his death--of the appearance of a man about
fifty.

"I met old Von Boehnk in Vienna, who said he knew Grimlan when a
very young man studying in Berlin, fifty years ago, and he expressed
astonishment that the old man was still living; for he said at that
time Grimlan seemed to be about fifty years of age."

I gave an incredulous exclamation, seeing the implication toward which
the conversation was trending.

"Nonsense! Professor Von Boehnk is past eighty himself, and liable to
the errors of extreme age. He confused this man with another." Yet as I
spoke, my flesh crawled unpleasantly and the hairs on my neck prickled.

"Well," shrugged Conrad, "here we are at the house."

       *       *       *       *       *

The huge pile reared up menacingly before us, and as we reached the
front door a vagrant wind moaned through the near-by trees and I
started foolishly as I again heard the ghostly beat of the bat's wings.
Conrad turned a large key in the antique lock, and as we entered, a
cold draft swept across us like a breath from the grave--moldy and
cold. I shuddered.

We groped our way through a black hallway and into a study, and here
Conrad lighted a candle, for no gas lights or electric lights were to
be found in the house. I looked about me, dreading what the light might
disclose, but the room, heavily tapestried and bizarrely furnished, was
empty save for us two.

"Where--where is--_It_?" I asked in a husky whisper, from a throat gone
dry.

"Upstairs," answered Conrad in a low voice, showing that the silence
and mystery of the house had laid a spell on him also. "Upstairs, in
the library where he died."

I glanced up involuntarily. Somewhere above our head, the lone master
of this grim house was stretched out in his last sleep--silent, his
white face set in a grinning mask of death. Panic swept over me and
I fought for control. After all, it was merely the corpse of a wicked
old man, who was past harming anyone--this argument rang hollowly in my
brain like the words of a frightened child who is trying to reassure
himself.

I turned to Conrad. He had taken a time-yellowed envelope from an
inside pocket.

"This," he said, removing from the envelope several pages of closely
written, time-yellowed parchment, "is, in effect, the last word of John
Grimlan, though God alone knows how many years ago it was written.
He gave it to me ten years ago, immediately after his return from
Mongolia. It was shortly after this that he had his first seizure.

"This envelope he gave me, sealed, and he made me swear that I would
hide it carefully, and that I would not open it until he was dead, when
I was to read the contents and follow their directions exactly. More,
he made me swear that no matter what he said or did after giving me the
envelope, I would go ahead as first directed. 'For,' he said with a
fearful smile, 'the flesh is weak but I am a man of my word, and though
I might, in a moment of weakness, wish to retract, it is far, far too
late now. You may never understand the matter, but you are to do as I
have said.'"

"Well?"

"Well," again Conrad wiped his brow, "tonight as he lay writhing in his
death-agonies, his wordless howls were mingled with frantic admonitions
to me to bring him the envelope and destroy it before his eyes! As
he yammered this, he forced himself up on his elbows and with eyes
starting and hair standing straight up on his head, he screamed at me
in a manner to chill the blood. And he was shrieking for me to destroy
the envelope, not to open it; and once he howled in his delirium for
me to hew his body into pieces and scatter the bits to the four winds
of heaven!"

An uncontrollable exclamation of horror escaped my dry lips.

"At last," went on Conrad, "I gave in. Remembering his commands ten
years ago, I at first stood firm, but at last, as his screeches grew
unbearably desperate, I turned to go for the envelope, even though
that meant leaving him alone. But as I turned, with one last fearful
convulsion in which blood-flecked foam flew from his writhing lips, the
life went from his twisted body in a single great wrench."

He fumbled at the parchment.

"I am going to carry out my promise. The directions herein seem
fantastic and may be the whims of a disordered mind, but I gave my
word. They are, briefly, that I place his corpse on the great black
ebony table in his library, with seven black candles burning about
him. The doors and windows are to be firmly closed and fastened. Then,
in the darkness which precedes dawn, I am to read the formula, charm
or spell which is contained in a smaller, sealed envelope inside the
first, and which I have not yet opened."

"But is that all?" I cried. "No provisions as to the disposition of his
fortune his estate--or his corpse?"

"Nothing. In his will, which I have seen elsewhere, he leaves estate
and fortune to a certain oriental gentleman named in the document
as--Malik Tous!"

"What!" I cried, shaken to my soul. "Conrad, this is madness heaped on
madness! Malik Tous--good God! No mortal man was ever so named! That is
the title of the foul god worshipped by the mysterious Yezidees--they
of Mount Alamout the Accursed--whose Eight Brazen Towers rise in the
mysterious wastes of deep Asia. His idolatrous symbol is the brazen
peacock. And the Muhammadans, who hate his demon-worshipping devotees,
say he is the essence of the evil of all the universes--the Prince of
Darkness--Ahriman--the old Serpent--the veritable Satan! And you say
Grimlan names this mythical demon in his will?"

"It is the truth," Conrad's throat was dry. "And look--he has scribbled
a strange line at the corner of this parchment: 'Dig me no grave; I
shall not need one.'"

Again a chill wandered down my spine.

"In God's name," I cried in a kind of frenzy, "let us get this
incredible business over with!"

"I think a drink might help," answered Conrad, moistening his lips. "It
seems to me I've seen Grimlan go into this cabinet for wine----" He
bent to the door of an ornately carved mahogany cabinet, and after some
difficulty opened it.

"No wine here," he said disappointedly, "and if ever I felt the need of
stimulants--what's this?"

       *       *       *       *       *

He drew out a roll of parchment, dusty, yellowed and half covered with
spiderwebs. Everything in that grim house seemed, to my nervously
excited senses, fraught with mysterious meaning and import, and I
leaned over his shoulder as he unrolled it.

"It's a record of peerage," he said, "such a chronicle of births,
deaths and so forth, as the old families used to keep, in the Sixteenth
Century and earlier."

"What's the name?" I asked.

He scowled over the dim scrawls, striving to master the faded, archaic
script.

"G-r-y-m--I've got it--Grymlann, of course. It's the records of old
John's family--the Grymlanns of Toad's-heath Manor, Suffolk--what an
outlandish name for an estate! Look at the last entry."

Together we read, "John Grymlann, borne, March 10, 1630." And then we
both cried out. Under this entry was freshly written, in a strange
scrawling hand, "Died, March 10, 1930." Below this there was a seal of
black wax, stamped with a strange design, something like a peacock with
a spreading tail.

Conrad stared at me speechless, all the color ebbed from his face. I
shook myself with the rage engendered by fear.

"It's the hoax of a madman!" I shouted. "The stage has been set with
such great care that the actors have overstepped themselves. Whoever
they are, they have heaped up so many incredible effects as to nullify
them. It's all a very stupid, very dull drama of illusion."

And even as I spoke, icy sweat stood out on my body and I shook as with
an ague. With a wordless motion Conrad turned toward the stairs, taking
up a large candle from a mahogany table.

"It was understood, I suppose," he whispered, "that I should go through
with this ghastly matter alone; but I had not the moral courage, and
now I'm glad I had not."

       *       *       *       *       *

A still horror brooded over the silent house as we went up the stairs.
A faint breeze stole in from somewhere and set the heavy velvet
hangings rustling, and I visualized stealthy taloned fingers drawing
aside the tapestries, to fix red gloating eyes upon us. Once I thought
I heard the indistinct clumping of monstrous feet somewhere above us,
but it must have been the heavy pounding of my own heart.

The stairs debouched into a wide dark corridor, in which our feeble
candle cast a faint gleam which but illuminated our pale faces and
made the shadows seem darker by comparison. We stopped at a heavy door,
and I heard Conrad's breath draw in sharply as a man's will when he
braces himself physically or mentally. I involuntarily clenched my
fists until the nails bit into the palms; then Conrad thrust the door
open.

A sharp cry escaped his lips. The candle dropped from his nerveless
fingers and went out. The library of John Grimlan was ablaze with
light, though the whole house had been in darkness when we entered it.

This light came from seven black candles placed at regular intervals
about the great ebony table. On this table, between the candles--I had
braced myself against the sight. Now in the face of the mysterious
illumination and the sight of the thing on the table, my resolution
nearly gave way. John Grimlan had been unlovely in life; in death he
was hideous. Yes, he was hideous even though his face was mercifully
covered with the same curious silken robe, which, worked in fantastic
bird-like designs, covered his whole body except the crooked claw-like
hands and the bare withered feet.

A strangling sound came from Conrad. "My God!" he whispered; "what is
this? I laid his body out on the table and placed the candles about it,
but I did not light them, nor did I place that robe over the body! And
there were bedroom slippers on his feet when I left----"

He halted suddenly. We were not alone in the deathroom.

At first we had not seen him, as he sat in the great armchair in a
farther nook of a corner, so still that he seemed a part of the shadows
cast by the heavy tapestries. As my eyes fell upon him, a violent
shuddering shook me and a feeling akin to nausea racked the pit of my
stomach. My first impression was of vivid, oblique yellow eyes which
gazed unwinkingly at us. Then the man rose and made a deep salaam, and
we saw that he was an oriental. Now when I strive to etch him clearly
in my mind, I can resurrect no plain image of him. I only remember
those piercing eyes and the yellow, fantastic robe he wore.

We returned his salute mechanically and he spoke in a low, refined
voice, "Gentlemen, I crave your pardon! I have made so free as to light
the candles--shall we not proceed with the business pertaining to our
mutual friend?"

He made a slight gesture toward the silent bulk on the table. Conrad
nodded, evidently unable to speak. The thought flashed through our
minds at the same time, that this man had also been given a sealed
envelope--but how had he come to the Grimlan house so quickly? John
Grimlan had been dead scarcely two hours and to the best of our
knowledge no one knew of his demise but ourselves. And how had he got
into the locked and bolted house?

The whole affair was grotesque and unreal in the extreme. We did not
even introduce ourselves or ask the stranger his name. He took charge
in a matter-of-fact way, and so under the spell of horror and illusion
were we that we moved dazedly, involuntarily obeying his suggestions,
given us in a low, respectful tone.

I found myself standing on the left side of the table, looking across
its grisly burden at Conrad. The oriental stood with arms folded and
head bowed at the head of the table, nor did it then strike me as being
strange that he should stand there, instead of Conrad who was to read
what Grimlan had written. I found my gaze drawn to the figure worked
on the breast of the stranger's robe, in black silk--a curious figure,
somewhat resembling a peacock and somewhat resembling a bat, or a
flying dragon. I noted with a start that the same design was worked on
the robe covering the corpse.

       *       *       *       *       *

The doors had been locked, the windows fastened down. Conrad, with a
shaky hand, opened the inner envelope and fluttered open the parchment
sheets contained therein. These sheets seemed much older than those
containing the instructions to Conrad, in the larger envelope. Conrad
began to read in a monotonous drone which had the effect of hypnosis on
the hearer; so at times the candles grew dim in my gaze and the room
and its occupants swam strange and monstrous, veiled and distorted like
an hallucination. Most of what he read was gibberish; it meant nothing;
yet the sound of it and the archaic style of it filled me with an
intolerable horror.

"To ye contract elsewhere recorded, I, John Grymlann, herebye sweare
by ye Name of ye Nameless One to keep goode faithe. Wherefore do I now
write in blood these wordes spoken to me in thys grim & silent chamber
in ye dedde citie of Koth, whereto no mortal manne hath attained but
mee. These same wordes now writ down by mee to be rede over my bodie
at ye appointed tyme to fulfill my parte of ye bargain which I entered
intoe of mine own free will & knowledge beinge of rite mynd & fiftie
years of age this yeare of 1680, A.D. Here begynneth ye incantation:

"Before manne was, ye Elder ones were, & even yet their lord dwelleth
amonge ye shadows to which if a manne sette his foote he maye not turn
vpon his track."

The words merged into a barbaric gibberish as Conrad stumbled through
an unfamiliar language--a language faintly suggesting the Phenician,
but shuddery with the touch of a hideous antiquity beyond any
remembered earthly tongue. One of the candles flickered and went out.
I made a move to relight it, but a motion from the silent oriental
stayed me. His eyes burned into mine, then shifted back to the still
form on the table.

The manuscript had shifted back into its archaic English.

"----And ye mortal which gaineth to ye black citadels of Koth & speaks
with ye Darke Lord whose face is hidden, for a price maye he gain hys
heartes desire, ryches & knowledge beyond countinge & lyffe beyond
mortal span even two hundred & fiftie yeares."

Again Conrad's voice trailed off into unfamiliar gutturals. Another
candle went out.

"----Let not ye mortal flynche as ye tyme draweth nigh for payement &
ye fires of Hell laye hold vpon ye vytals as the sign of reckoninge.
For ye Prince of Darkness taketh hys due in ye endde & he is not to bee
cozened. What ye have promised, that shall ye deliver. _Augantha na
shuba_----"

At the first sound of those barbaric accents, a cold hand of terror
locked about my throat. My frantic eyes shot to the candles and I was
not surprized to see another flicker out. Yet there was no hint of any
draft to stir the heavy black hangings. Conrad's voice wavered; he
drew his hand across his throat, gagging momentarily. The eyes of the
oriental never altered.

"----Amonge ye sonnes of men glide strange shadows for ever. Men see
ye tracks of ye talones but not ye feete that make them. Over ye souls
of men spread great black wingges. There is but one Black Master
though men calle hym Sathanas & Beelzebub & Apolleon & Ahriman & Malik
Tous----"

       *       *       *       *       *

Mists of horror engulfed me. I was dimly aware of Conrad's voice
droning on and on, both in English and in that other fearsome tongue
whose horrific import I scarcely dared try to guess. And with stark
fear clutching at my heart, I saw the candles go out, one by one. And
with each flicker, as the gathering gloom darkened about us, my horror
mounted. I could not speak, I could not move; my distended eyes were
fixed with agonized intensity on the remaining candle. The silent
oriental at the head of that ghastly table was included in my fear. He
had not moved nor spoken, but under his drooping lids, his eyes burned
with devilish triumph; I knew that beneath his inscrutable exterior he
was gloating fiendishly--but why--_why?_

[Illustration: "With stark fear clutching at his heart he saw the
candles go out, one by one."]

But I _knew_ that the moment the extinguishing of the last candle
plunged the room into utter darkness, some nameless, abominable thing
would take place. Conrad was approaching the end. His voice rose to the
climax in gathering crescendo.

"Approacheth now ye moment of payement. Ye ravens are flying. Ye bats
winge against ye skye. There are skulls in ye starres. Ye soul & ye
bodie are promised and shall bee delivered uppe. Not to ye dust agayne
nor ye elements from which springe lyfe----"

The candle flickered slightly. I tried to scream, but my mouth gaped to
a soundless yammering. I tried to flee, but I stood frozen, unable even
to close my eyes.

"----Ye abysse yawns & ye debt is to paye. Ye light fayles, ye shadows
gather. There is no god but evil; no lite but darkness; no hope but
doom----"

A hollow groan resounded through the room. _It seemed to come from the
robe-covered thing on the table!_ That robe twitched fitfully.

"Oh winges in ye black darke!"

I started violently; a faint swish sounded in the gathering shadows.
The stir of the dark hangings? It sounded like the rustle of gigantic
wings.

"Oh redde eyes in ye shadows! What is promised, what is writ in bloode
is fulfilled! Ye lite is gulfed in blackness! Ya--Koth!"

The last candle went out suddenly and a ghastly unhuman cry that came
not from my lips or from Conrad's burst unbearably forth. Horror
swept over me like a black icy wave; in the blind dark I heard myself
screaming terribly. Then with a swirl and a great rush of wind
something swept the room, flinging the hangings aloft and dashing
chairs and tables crashing to the floor. For an instant an intolerable
odor burned our nostrils, a low hideous tittering mocked us in the
blackness; then silence fell like a shroud.

Somehow, Conrad found a candle and lighted it. The faint glow showed us
the room in fearful disarray--showed us each other's ghastly faces--and
showed us the black ebony table--empty! The doors and windows were
locked as they had been, but the oriental was gone--and so was the
corpse of John Grimlan.

Shrieking like damned men we broke down the door and fled frenziedly
down the well-like staircase where the darkness seemed to clutch at us
with clammy black fingers. As we tumbled down into the lower hallway,
a lurid glow cut the darkness and the scent of burning wood filled our
nostrils.

       *       *       *       *       *

The outer doorway held momentarily against our frantic assault, then
gave way and we hurtled into the outer starlight. Behind us the flames
leaped up with a crackling roar as we fled down the hill. Conrad,
glancing over his shoulder, halted suddenly, wheeled and flung up his
arms like a madman, and screamed, "Soul and body he sold to Malik Tous,
who is Satan, two hundred and fifty years ago! This was the night of
payment--and my God--look! _Look!_ The Fiend has claimed his own!"

I looked, frozen with horror. Flames had enveloped the whole house
with appalling swiftness, and now the great mass was etched against
the shadowed sky, a crimson inferno. And above the holocaust hovered a
gigantic black shadow like a monstrous bat, and from its dark clutch
dangled a small white thing, like the body of a man, dangling limply.
Then, even as we cried out in horror, it was gone and our dazed gaze
met only the shuddering walls and blazing roof which crumpled into the
flames with an earth-shaking roar.

*** END OF THE PROJECT GUTENBERG EBOOK DIG ME NO GRAVE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
